{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "staticDistDir": "./public",
      "settings": { "formFactor": "mobile" },
      "url": [
        "http://localhost/",
        "http://localhost/fr/",
        "http://localhost/categories/dex/",
        "http://localhost/about/",
        "http://localhost/glossary/",
        "http://localhost/glossary/health-factor/",
        "http://localhost/stablecoins-guide/",
        "http://localhost/reflexer-rai/"
      ]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.85, "aggregationMethod": "median" }],
        "categories:accessibility": ["warn", { "minScore": 0.95, "aggregationMethod": "median" }],
        "categories:best-practices": ["warn", { "minScore": 0.95, "aggregationMethod": "median" }],
        "categories:seo": ["warn", { "minScore": 0.95, "aggregationMethod": "median" }],
        "largest-contentful-paint": ["warn", { "maxNumericValue": 2500, "aggregationMethod": "median" }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.1, "aggregationMethod": "median" }],
        "total-blocking-time": ["warn", { "maxNumericValue": 200, "aggregationMethod": "median" }],
        "resource-summary:image:size": ["warn", { "maxNumericValue": 599999, "aggregationMethod": "median" }],
        "resource-summary:total:size": ["warn", { "maxNumericValue": 1199999, "aggregationMethod": "median" }]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lighthouse-reports"
    }
  }
}
