{
  "name": "tokenbrice-blog",
  "version": "1.0.0",
  "description": "TokenBrice Blog - Brutally Honest DeFi",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "hugo server --disableFastRender --navigateToChanged",
    "build": "hugo --gc --minify --cleanDestinationDir",
    "typecheck": "tsc --noEmit"
  },
  "author": "TokenBrice",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenBrice/blog.git"
  },
  "bugs": {
    "url": "https://github.com/TokenBrice/blog/issues"
  },
  "homepage": "https://github.com/TokenBrice/blog#readme",
  "devDependencies": {
    "lighthouse": "^13.1.0",
    "typescript": "^5.6.0"
  }
}
